intellijPluginVersion=0.7.2
kotlinVersion=1.4.31
targetJvm=11
intellijVersion=2021.1
mpsVersion=2021.1.3

# Give JitPack some time to build
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
