plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

compileKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.4"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.4"
}
